###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.

remote vpn947053186.v4.sedns.cn 53


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC CAMELLIA-128-CBC CAMELLIA-192-CBC CAMELLIA-256-CBC
#  auth:   SHA SHA1 SHA256 SHA384 SHA512 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3
auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIIDrDCCApSgAwIBAgIBADANBgkqhkiG9w0BAQsFADBVMRYwFAYDVQQDDA0xMF8x
NDFfMTBfMjQ1MRYwFAYDVQQKDA0xMF8xNDFfMTBfMjQ1MRYwFAYDVQQLDA0xMF8x
NDFfMTBfMjQ1MQswCQYDVQQGEwJVUzAeFw0xODA1MjQxNDE4MTVaFw0zNzEyMzEx
NDE4MTVaMFUxFjAUBgNVBAMMDTEwXzE0MV8xMF8yNDUxFjAUBgNVBAoMDTEwXzE0
MV8xMF8yNDUxFjAUBgNVBAsMDTEwXzE0MV8xMF8yNDUxCzAJBgNVBAYTAlVTMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv6QZXzT38ZGWc2kHK2gMQ13A
O4C7YjmPWOfUQOU2ATQRJvgwmKuVFWnBxIokpWpOMA/YP5ij7jBdD5hJ/cGbG8rV
AxBPY8fm6RUy+EZalaASslSG+3ripF1VhIgOGN627vd3t9QubphKNIbPmXh90eEJ
ZNuJzSeJu6LD7BlCkDUUOBd7GT/drEKd0vS2X3FAqGKpjdOuzR7bLVq/yske7uBp
euQ7y+BGOEmOl8Q+L/S1LWb6MuNWCkiwYNpoTu5YD57siKtsd/BgDp0rdPMQUg1u
AwtErAivwap+GpexgYa0PTQOrzriUBIX7A+XrtaXoYYr2lO/TGMUSSRKi3c55QID
AQABo4GGMIGDMA8GA1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRc
MFoGCCsGAQUFBwMBBggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEF
BQcDBQYIKwYBBQUHAwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJ
KoZIhvcNAQELBQADggEBAJB13TtZtw6xrG5tAe9NwIpcjPe13u0QTz65OCsBszI6
v73OgArdyj9er9qmk9P2IiaFWXEFC3RQfAnzsE+fkpL0ZGf2B+UffHxe3wsLch8C
aHv++TEKvh6P1OHUK3XMF9csvYq8yZLA4617xNhrZuOhFwwdluSCcxOBwWfWg2HH
/SbyZR3dRjn4Zplto2H2UFyXG7BFf96gK+OeQyaZoYYvZ+MQDOw8vqBDQC27ZSAz
neaMm99YyVvlAWpGu/vNdRfc3cXkWFIqT0TV9NonfON5g/Eoh0LrPnO758/re3gh
O+cVpIJLlbq2ESczc73jUldQT3X7Z5z8Ex8JZvOkXI8=
-----END CERTIFICATE-----

</ca>


###############################################################################
# The client certificate file (dummy).
# 
# In some implementations of OpenVPN Client software
# (for example: OpenVPN Client for iOS),
# a pair of client certificate and private key must be included on the
# configuration file due to the limitation of the client.
# So this sample configuration file has a dummy pair of client certificate
# and private key as follows.

<cert>
-----BEGIN CERTIFICATE-----
MIID0DCCArigAwIBAgIBADANBgkqhkiG9w0BAQsFADBnMRwwGgYDVQQDDBMxNTYz
MjM2MTA1MTY5MTQyMjEzMRwwGgYDVQQKDBMxNTYzMjM2MTA1MTY5MTQyMjEzMRww
GgYDVQQLDBMxNTYzMjM2MTA1MTY5MTQyMjEzMQswCQYDVQQGEwJVUzAeFw0xODA1
MjQxNDIxNTlaFw0zNzEyMzExNDIxNTlaMGcxHDAaBgNVBAMMEzE1NjMyMzYxMDUx
NjkxNDIyMTMxHDAaBgNVBAoMEzE1NjMyMzYxMDUxNjkxNDIyMTMxHDAaBgNVBAsM
EzE1NjMyMzYxMDUxNjkxNDIyMTMxCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAqa60uCViKYZdQis3q9mbQ0AqZupU5n7sKov61d38
oXwpFCLxZUAh6qn1Zgv8JubREI9cCKoPuqeiqbgghj0ULDy4+v9ahJA+c6yaiDzt
nQoygXlL32vmLR8qYxzIMIjZtBv7ju8ejB38NafmJpGxyUSUbrc81lgg68tX+zUa
meGHWm++FO29WACyB4M0inXZBKkreBvuLiZOWqd0Z/4A9/QEc3E6rMoBs/YZ8+Sv
vDcCwYIzUzdoaee2QMWJgRRVIlkY+MSKcYYhRGRQKm+sNDMVFtLTHYFq6NWWBDb2
Xl2P6N0PCski4nqKk759tnDOXuYgudlABLvwfcA5nvDTxQIDAQABo4GGMIGDMA8G
A1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMB
BggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYIKwYBBQUH
AwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcNAQELBQAD
ggEBAB0Qr09J0nKgKmqBs+PwgOTliCFYLq3qdEzE0BgPyI/G/D3tB5DFvpcPGUrt
98B75nq/l6yadUnpp3b2G5iW3O6F6Z2fdsgesuKNlks2B68S/T8BsNVTSw6ZTUAd
A79T81DTcpD4XV3z98OLh2fr+ICGvF9kdFDQCBFhdSLsE/H4GGlczpI1tp75xNNL
KxF0ML52V/6e/5uJLQulTd+e68//kOP4jBB1fV3DAnmoI15JzQxcNtb3Rsg3eQeP
OA18DsvsIKt0xP/3PLJHL6jUvpjEj4DL61q6bh6X3mpyYp7E+8BS7Gs7719ZwvgO
5DCTHNwUiEUqviKgg9xQV93bHJc=
-----END CERTIFICATE-----

</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCprrS4JWIphl1C
Kzer2ZtDQCpm6lTmfuwqi/rV3fyhfCkUIvFlQCHqqfVmC/wm5tEQj1wIqg+6p6Kp
uCCGPRQsPLj6/1qEkD5zrJqIPO2dCjKBeUvfa+YtHypjHMgwiNm0G/uO7x6MHfw1
p+YmkbHJRJRutzzWWCDry1f7NRqZ4Ydab74U7b1YALIHgzSKddkEqSt4G+4uJk5a
p3Rn/gD39ARzcTqsygGz9hnz5K+8NwLBgjNTN2hp57ZAxYmBFFUiWRj4xIpxhiFE
ZFAqb6w0MxUW0tMdgWro1ZYENvZeXY/o3Q8KySLieoqTvn22cM5e5iC52UAEu/B9
wDme8NPFAgMBAAECggEAMaq4rToMDJmOzKJ3zi6I2tt6TduDdGBsYlvM1TMAEoiU
QZekzv1BsD2FXhRd/0kKou1DhCm7JuiQnVsO8hwIvpYbkySRa0IJdbRtGzmyV4g3
llxZ0BD2M/juYEp5cnNsPeL+9Cyb5WmVfGMj4+A7iO0xAWNTRG5RXJONsjMuESJP
ggKE1RfM0yCwmKDkuLMNvH1PNKvQ/wpF2alGR+yltKfQEY/vPVxKHpKh4CEWxCSp
9JVyKCzLtroc1rZdyq1BAI3QA2WCj2FXgp1SePB8+7b6jRCb37dxSDky+kgkDPIb
K/IuwuPymb2oKAu+2E75LM/KnToiv+W8cBOSDTmhgQKBgQDUhcJqEX5/yh6lpRh7
KSEWlq59qwpCTi54tXMDJGOkSGy9Fn2ToPaPeIHQvIOf6NTn1mS3nLSe2mqxe2vD
5o3p9N6lIe+ctCsydwzHsCRx59cOpvYR4s0Ar9ALcKPH9R4iqQfSNs6iIMmUn8Ji
iU/xaGC/9oinRsToYgcbEKB4pQKBgQDMZVMkza9nr5KYVK2eY23lXCZEqxC3CIik
7E5fchXIbiuZ7K3R65O3e2hSoLnqS8pvq49qDIw147LVAs1moCf3SnrU+cn/4/o1
aXE/gMDhLTnKke4ryTafom21+1hgzR7qmYH0VhIoSEzjCJq294KOeDx+k2VPAnj0
oHsFzarkoQKBgQCO86ZRWJEhfiBdRY8RERpbqmGW0F0nOpWRxmOlom2PzNOv4Rf5
HJWc7e9MK/HRt3i2tYSr6TGphLutxJo5fLTKwVad9xTI8Hv6BxBGpdnt8Ie9KFtu
roM8ygYEG/FfCCcMI2zKXulhLvLJESlcxIZMmOwzU66Z7kV3FrE26Fk4rQKBgBpJ
yejI3495YGRhN7dQWHkQYgeg7NRtr41uqyHRfYW6zbbNXwnJv8TwhVljPKYqu02j
hh2AoaPotj55TsutO5atqKCtw9I6kxq9hghB2gzcETvBix1skq7zaCLowdQpbZmE
xtcTHuC5c9IbcDKqIMuMIVOyR2xjCAWGgmwbqKghAoGAGrg8ojW9Y+0H0vYIUJlp
MORoq/PiUGxdXDdOmx6FSMsZvFL8ZJtFCH9FZ2xQVmy4zoW/34y+YeE3MTuUpmLH
AmrA4CthRET/MyBTBWW1tdUzOdi0VQsuZuupe14imJJpPOpZzDLKBZe1IjnMSgY6
jsKqd4FKhiOc8a9wR4QFs+I=
-----END PRIVATE KEY-----

</key>


