###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.

remote 10.150.9.183 53


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC CAMELLIA-128-CBC CAMELLIA-192-CBC CAMELLIA-256-CBC
#  auth:   SHA SHA1 SHA256 SHA384 SHA512 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3
auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIIDuDCCAqCgAwIBAgIBADANBgkqhkiG9w0BAQsFADBbMRgwFgYDVQQDDA9ERVNL
VE9QLVVLVk1IRUQxGDAWBgNVBAoMD0RFU0tUT1AtVUtWTUhFRDEYMBYGA1UECwwP
REVTS1RPUC1VS1ZNSEVEMQswCQYDVQQGEwJVUzAeFw0xODA1MTUwNTUzMzFaFw0z
NzEyMzEwNTUzMzFaMFsxGDAWBgNVBAMMD0RFU0tUT1AtVUtWTUhFRDEYMBYGA1UE
CgwPREVTS1RPUC1VS1ZNSEVEMRgwFgYDVQQLDA9ERVNLVE9QLVVLVk1IRUQxCzAJ
BgNVBAYTAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAriZ4Kx45
FjXJGeA8Inzqh8OqXS2sb8Bgq0qucdeDf0TRk7gLhOrTDTuh9iDIhSHe1povTkVN
ykVSvWWmteM2RkTUy02huJTBkjoJ6V2h2GUo7h93CpdvnxJrhb+eTq/ejC2gtnyb
Hz2H7fkq60tHSr3F/pUyJd2jB/T/uo6SpHLog1SeQgcs2ZyhNYJCKeetLPUjDIO+
zjpnJwdgFoHDpXtTuVBLBQy4yLBpYCVg3H9i7omhnUWS2gDyGsb+X/VQm9xa4Jkc
Y2ML++xmH59H8ZQFMjqzQEI7zttDJrBgcFHVLIjunl3npUMEjQ9SB4qqABxHiH39
f9GMXL3ssjJV6wIDAQABo4GGMIGDMA8GA1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQD
AgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMBBggrBgEFBQcDAgYIKwYBBQUHAwMGCCsG
AQUFBwMEBggrBgEFBQcDBQYIKwYBBQUHAwYGCCsGAQUFBwMHBggrBgEFBQcDCAYI
KwYBBQUHAwkwDQYJKoZIhvcNAQELBQADggEBADlx99Lo7wnLXOy8/ofph36ALtzP
EKQ/eKDpO8DQDYUUhQa1CeDAk8Oa2dHDcceMElZ+1NOIaYvKQJSW1wQGSBvTZADa
BZj6kNXM97tCPcy0fiXA9VQI428WmBsMvkQSkNajb1TP5qL2vM5P2Dj+ylF0xKki
mybnD4UnKZuOcn1oQoGc9sKPqDX8gP9wN0emSW7IdsDQWJcDPDB9AhjAp+z41UU4
f19WWLPYMLeZ75jUrtVzUtc7osmx6wjlxRBA1eCMctFe9ZQlZmxaQkbYgO4fblhl
x5XsWjdkDHpFPVn435sumrTDnRqJttEyrCKYxvJFKcwkbP7osnsZO7hJ9VI=
-----END CERTIFICATE-----

</ca>


###############################################################################
# The client certificate file (dummy).
# 
# In some implementations of OpenVPN Client software
# (for example: OpenVPN Client for iOS),
# a pair of client certificate and private key must be included on the
# configuration file due to the limitation of the client.
# So this sample configuration file has a dummy pair of client certificate
# and private key as follows.

<cert>
-----BEGIN CERTIFICATE-----
MIID0DCCArigAwIBAgIBADANBgkqhkiG9w0BAQsFADBnMRwwGgYDVQQDDBM2ODk0
NjI5MDA0NzgzMTA1MjkxMRwwGgYDVQQKDBM2ODk0NjI5MDA0NzgzMTA1MjkxMRww
GgYDVQQLDBM2ODk0NjI5MDA0NzgzMTA1MjkxMQswCQYDVQQGEwJVUzAeFw0xOTA0
MDIwOTQ1MzVaFw0zNzEyMzEwOTQ1MzVaMGcxHDAaBgNVBAMMEzY4OTQ2MjkwMDQ3
ODMxMDUyOTExHDAaBgNVBAoMEzY4OTQ2MjkwMDQ3ODMxMDUyOTExHDAaBgNVBAsM
EzY4OTQ2MjkwMDQ3ODMxMDUyOTExCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAqIhKg1r4CQALtCwESsWA0ZP7W9uIYypc2Pbee2HH
gxtkZvJe+exFjrfM0fTivsSktaxzZ4D5IgcLdn3u4sgWjz8YDLP7VAf0cKPXUXCa
btxalk6Q4Ss7ZI752Oe1tf5/I8PqEW3ZEXYDz/eckSoLjXhxggvGQ5GAm5NwoNDw
/h1cmK8atIAknVz/i+6s895y0KBD+WJU/2GIccKkw6iyQg9/3OTmb0KtdmZrw83a
gSKMpq3QnSUWjaktpgUzHSpCkl5igs3D2ZJ2A3rW5NoFJajXU509LL20v+17S+E0
4UjeijzCqvtmRa087W5nDX0Mbwykjpf49wUk+JMrD6OO4wIDAQABo4GGMIGDMA8G
A1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMB
BggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYIKwYBBQUH
AwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcNAQELBQAD
ggEBAEMXQ3jEUUM7rbTF6f8ZLiK1kJI5pgE1+er+3bJaW4BtBtMuEn10WS063vPb
M+XVFyfAc7WKR9Y9xP1E6ChSQHyeJTS1PTJVMO+/JzwXykXMkGrV1ZvXsytkO/Er
8GGXLErqgza05V07m9lw9SwNkzn4DZDcH52acVAEcoFiUBZrn3ujATXi3f2G4f50
LE/mp8K4OHdrNZvJVi3HE2HbyFQKGSKhMb1EI+eV0YU8hI31rlVcU5CLmD/EcILo
u7oyCOVApxMHW5yRouEdPggS58fenMtTW1EsKtWIWe1fadEqNdOU3vpZMoTZi7Rj
8KryCDF9+o+rWDlnhheD/G6S/Iw=
-----END CERTIFICATE-----

</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCoiEqDWvgJAAu0
LARKxYDRk/tb24hjKlzY9t57YceDG2Rm8l757EWOt8zR9OK+xKS1rHNngPkiBwt2
fe7iyBaPPxgMs/tUB/Rwo9dRcJpu3FqWTpDhKztkjvnY57W1/n8jw+oRbdkRdgPP
95yRKguNeHGCC8ZDkYCbk3Cg0PD+HVyYrxq0gCSdXP+L7qzz3nLQoEP5YlT/YYhx
wqTDqLJCD3/c5OZvQq12ZmvDzdqBIoymrdCdJRaNqS2mBTMdKkKSXmKCzcPZknYD
etbk2gUlqNdTnT0svbS/7XtL4TThSN6KPMKq+2ZFrTztbmcNfQxvDKSOl/j3BST4
kysPo47jAgMBAAECggEBAJzFy6rNYJXeuQRtPcDgYKiUY+pbGVBGBADABM35c0J+
pLMvGzKZm0rbp2hXyOV0v1NQjDnoO9hvfTZIh4PmZTXzl0eZ1V2h2L0/a/iSKtad
nJbdluAe+yzb44bmZJ5bk6GNiZuU96vKgFlhGP/ggMalF9HFajVIkL4oNUkjlEqN
OrNyjNLwQvDB67gibuxRhENXiyUpw87rE5FTfI/INuUnLYKJDc+ZGU7cWPHgiH6x
YuWsr3MhV1/21G2EwuG7GWsyRxxUbY/DYX4UeeR68QJWT4vwKbaKvC1ZznsBiTaQ
5oD73vYw0IIJwbO+dHQkYGLQTygy/oLNTEk1rY60OgECgYEA2sNaX7JkQlECsQQu
5MezjiG/5mVVdlOiqykJV7uEhsUMzzZY9KBQCv6c/H4YBVz8+9mdv4R4xSanA1NP
jqwVy5108cTTcsRu9euVVqXnrhKCEFqzjizb7mecRNZQRQ9memYsggslJ8e2boUB
n09fEu7FP7lO4GidYAMvhlGB6UECgYEAxTgf3q2qt0+bk73CNGH7jrandt8PmoX9
tSNWj7fZbf92aKb9SbQLPPcMmxpEfp/Hss07g+/WNykJKv5VkB+5h8cGOG2kAcAg
SXJ9en9TRKj/of49Fu1AnWksQq8UDTsKS753ayl4hgA2uBy85m+weVyZfQS17YPs
yXuwLMdC6yMCgYEAnPCY3R51nr3PWH7PxYEe51B/AyKfdQv7Hx+JfE8ifCzRS7aJ
irWXtsuChAFR6kcTlvo/mS3IFmfsWQ5jfM8ns7N6OhgiOauCjxo7QLY0x0Sv2lu3
hL/Z5+aczSWS4Hhz5Et4krK8LRWxYwg4abnfUw3IpDakx4lFnaOrbIj80gECgYA3
WYYQP9tOsSfvse0EOI+aQQcE5JuDeaF3qeBMW4PJTE4WFu+1NLOGu6stCJU6mGs6
ckEGyVPsjTbGezTWSyENyzyir5q85wfotRokPAHJnkiIVUsd2R4uT2sdl/dfszcz
hNQNHkl2Ci9RQrd9UNFNbkChhqXsb/8PmQgbuRy90wKBgA3NCR9luL8TvMrEIEQr
s6mgmlD+WIbQaAhGA9BqeXmeWcCWzRfwEPk70P6q+9ciKboGoMnzn8cS1hR1I1Xm
9enN9nS7Dj4gHclvp+6prG+bJiOAPVxMkSXRAv5zynmY7wEBQknnCCMLy8kxUZm+
SFKnoDk65rBzVNwx6GsksUGY
-----END PRIVATE KEY-----

</key>


