###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.

remote 10.150.9.183 53


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC CAMELLIA-128-CBC CAMELLIA-192-CBC CAMELLIA-256-CBC
#  auth:   SHA SHA1 SHA256 SHA384 SHA512 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3
auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIIDuDCCAqCgAwIBAgIBADANBgkqhkiG9w0BAQsFADBbMRgwFgYDVQQDDA9ERVNL
VE9QLVVLVk1IRUQxGDAWBgNVBAoMD0RFU0tUT1AtVUtWTUhFRDEYMBYGA1UECwwP
REVTS1RPUC1VS1ZNSEVEMQswCQYDVQQGEwJVUzAeFw0xODA1MTUwNTUzMzFaFw0z
NzEyMzEwNTUzMzFaMFsxGDAWBgNVBAMMD0RFU0tUT1AtVUtWTUhFRDEYMBYGA1UE
CgwPREVTS1RPUC1VS1ZNSEVEMRgwFgYDVQQLDA9ERVNLVE9QLVVLVk1IRUQxCzAJ
BgNVBAYTAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAriZ4Kx45
FjXJGeA8Inzqh8OqXS2sb8Bgq0qucdeDf0TRk7gLhOrTDTuh9iDIhSHe1povTkVN
ykVSvWWmteM2RkTUy02huJTBkjoJ6V2h2GUo7h93CpdvnxJrhb+eTq/ejC2gtnyb
Hz2H7fkq60tHSr3F/pUyJd2jB/T/uo6SpHLog1SeQgcs2ZyhNYJCKeetLPUjDIO+
zjpnJwdgFoHDpXtTuVBLBQy4yLBpYCVg3H9i7omhnUWS2gDyGsb+X/VQm9xa4Jkc
Y2ML++xmH59H8ZQFMjqzQEI7zttDJrBgcFHVLIjunl3npUMEjQ9SB4qqABxHiH39
f9GMXL3ssjJV6wIDAQABo4GGMIGDMA8GA1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQD
AgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMBBggrBgEFBQcDAgYIKwYBBQUHAwMGCCsG
AQUFBwMEBggrBgEFBQcDBQYIKwYBBQUHAwYGCCsGAQUFBwMHBggrBgEFBQcDCAYI
KwYBBQUHAwkwDQYJKoZIhvcNAQELBQADggEBADlx99Lo7wnLXOy8/ofph36ALtzP
EKQ/eKDpO8DQDYUUhQa1CeDAk8Oa2dHDcceMElZ+1NOIaYvKQJSW1wQGSBvTZADa
BZj6kNXM97tCPcy0fiXA9VQI428WmBsMvkQSkNajb1TP5qL2vM5P2Dj+ylF0xKki
mybnD4UnKZuOcn1oQoGc9sKPqDX8gP9wN0emSW7IdsDQWJcDPDB9AhjAp+z41UU4
f19WWLPYMLeZ75jUrtVzUtc7osmx6wjlxRBA1eCMctFe9ZQlZmxaQkbYgO4fblhl
x5XsWjdkDHpFPVn435sumrTDnRqJttEyrCKYxvJFKcwkbP7osnsZO7hJ9VI=
-----END CERTIFICATE-----

</ca>


###############################################################################
# The client certificate file (dummy).
# 
# In some implementations of OpenVPN Client software
# (for example: OpenVPN Client for iOS),
# a pair of client certificate and private key must be included on the
# configuration file due to the limitation of the client.
# So this sample configuration file has a dummy pair of client certificate
# and private key as follows.

<cert>
-----BEGIN CERTIFICATE-----
MIID1jCCAr6gAwIBAgIBADANBgkqhkiG9w0BAQsFADBqMR0wGwYDVQQDDBQxNTU1
MTcyNjU5MjIyNDUxMTc4NzEdMBsGA1UECgwUMTU1NTE3MjY1OTIyMjQ1MTE3ODcx
HTAbBgNVBAsMFDE1NTUxNzI2NTkyMjI0NTExNzg3MQswCQYDVQQGEwJVUzAeFw0x
ODA1MTUxMzM0NDJaFw0zNzEyMzExMzM0NDJaMGoxHTAbBgNVBAMMFDE1NTUxNzI2
NTkyMjI0NTExNzg3MR0wGwYDVQQKDBQxNTU1MTcyNjU5MjIyNDUxMTc4NzEdMBsG
A1UECwwUMTU1NTE3MjY1OTIyMjQ1MTE3ODcxCzAJBgNVBAYTAlVTMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqk1d871kQsfUHE/QtMIi4Koo+XkKsq00
Y/yGOgSOj/qH8RY3QxVUsqOczWzxQQPZ+yeOlUJEb99IxMR4UMtcA6+1xp2lrg95
9+brxiUHT54WVMhDc4vAM3LL+q/91h8sTh3GfDR/7ak7uzOfc0HUXDAcgfilphbG
W3bPsNbO3F7qCcnl/sMzszPiyChzDd4nzA9TcKCQcyyPOrGbRfces9Eg+fN1cZ0c
BnBCwI36w2kqSiasL/mCrlySIvKq6kEq/FBSKMcLDwat513ZxBgmkN+BAkphfxid
10dHeXBFrzoLiqhP353dGja+0Oiwwo/2elDVEWUcgoqk5XrAzd5j5wIDAQABo4GG
MIGDMA8GA1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsG
AQUFBwMBBggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYI
KwYBBQUHAwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcN
AQELBQADggEBAJne3mYQhYw7uIZFapmmYCVwi1d1SctWAAXz6KV/AXNWhavRfmTz
vnJelBQYc7T28DbuJ6wdfvjwCA+oz97FSp58I0RStmoGpf/s+j5ig1kvSpd9TauC
2lBnaax/kghMuqeKiRHj+fBhxaWeqX5lsBn3Zxsid+jxc/R0pQf8n2/VWRiZ+Dig
plxko1mTeDsLfg3co3MlEB8S0Evh5CLCpgdddc2AVpVmcvZktiVvIduxwpWOhgzj
91QcSrL5xk9oVmNpdywTf9bpRvthVb0BWGPur1OA4fBye1zXFCns9kyHznoW5pHh
DvVNtqt9+Yza9XU0/t8UjlJFT7/AwDhaDY8=
-----END CERTIFICATE-----

</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCqTV3zvWRCx9Qc
T9C0wiLgqij5eQqyrTRj/IY6BI6P+ofxFjdDFVSyo5zNbPFBA9n7J46VQkRv30jE
xHhQy1wDr7XGnaWuD3n35uvGJQdPnhZUyENzi8Azcsv6r/3WHyxOHcZ8NH/tqTu7
M59zQdRcMByB+KWmFsZbds+w1s7cXuoJyeX+wzOzM+LIKHMN3ifMD1NwoJBzLI86
sZtF9x6z0SD583VxnRwGcELAjfrDaSpKJqwv+YKuXJIi8qrqQSr8UFIoxwsPBq3n
XdnEGCaQ34ECSmF/GJ3XR0d5cEWvOguKqE/fnd0aNr7Q6LDCj/Z6UNURZRyCiqTl
esDN3mPnAgMBAAECggEAOJIepXrCNVS/5u+0encKsuqTVduZbCURBC28QMWGvdkR
E0q37LbHPdgPnEWWFmy7GizXtkkfBrJ7L7G77cq/tBHIJkPz51AIygqRQ27FcPMo
o90qWtWPcQevLoULovcT9pb5egTOghn3V4Ycb2LssfrhXWNFU1i5Z2SeNTYF3Tm3
bJEfMoViDR3IdiBCJ+3cxaxln7izjDNCcGxTFfgsp+cYCjsnadVD3ytIo1u0syCz
CDZ8XYMBnZNxiMbn4JZBqqBadrI4h5nF9wiVhvH66RV4f99LD8cz3Q4lWmqcKira
7qT6FOUuMpE0sIfRKXWvjsw3Z1d22nBadG2WyLh/oQKBgQDWQieoUrwLGgRkC4c3
PEx9I0tAHkaJaB4aMHVmewjkDLQaVuRpr1LEs9WdMLkJyWv3+rMUAmj1ioJjuoQ8
r7AysZxElQ4vg0BAkbKrXd3iJnhSTNcDh1qQnMFT1Hquuppjp6tbzPW7W4G5eaUS
52bSOzwBjvUoN8HMcxyd1ZPVnwKBgQDLevTpXKtb1ux+2wHkTb88ySkqrJy8IDa2
qR4twdZrwju355P0KH6ISIZIKXOGzcHzh0pWBSrF6DhcODaK7Wx3Ti8Q54LGH2XX
XtulgMkxBhd7mU0jatbeNj4lBt4igXzz86PtTQ/oFI6Zpvx5+aeEwtXRR8uUmJfq
kgXze3B8uQKBgQCq+tIA7j0nstRsLhLyjkkP17l2anKpto/HIIKfjHGU41paZpsS
h5nKZSSDs10GpVlm5AZCYoX15FmXUkGy2BUI71mgFT7jxZ7hqCNnw5mMnlyIeM9g
/oPUQXO5/ScGBt2rxyLlOFOk9yo3pA6KXmVcQW7qY3XaaVxbVkUw4z59SwKBgQCT
mMLiK1gZLBMsCUycAFFBlGEKFV8zjuJhKNc9NaeFTsTmp1JI/r6ZuJG+8mJcXA/d
yDsBnoniOIn5SsU1jPbqq4m0Z1oSwF+tE5+bs4k8yEBsZUzw7eSiFxKI5SxoNyke
A5La5NUu8QpnJhtpltAOmw1h2wQu62j2u6kZbmav8QKBgQDVR3GH5TMl/1hRV/WU
LxM6ojZ3cBKpWIEW+3dKdFUHShUqj3Gnb28GI4b6W81WnoF74aH0o06fD5PkCbfu
KCk4CH9Brj84c0vwZgvz6xYzzPRjNedBRuZJjLH/F3apikj0os7LgLfr6FdnbEUN
ijhX8XOpViOnV54hZPE9swa8sQ==
-----END PRIVATE KEY-----

</key>


