###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.

remote 10.150.72.200 53


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC CAMELLIA-128-CBC CAMELLIA-192-CBC CAMELLIA-256-CBC
#  auth:   SHA SHA1 SHA256 SHA384 SHA512 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3
auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIIDfDCCAmSgAwIBAgIBADANBgkqhkiG9w0BAQsFADA9MQ4wDAYDVQQDDAVzbm51
MTEOMAwGA1UECgwFc25udTExDjAMBgNVBAsMBXNubnUxMQswCQYDVQQGEwJVUzAe
Fw0xODExMTUxNDQ2MzhaFw0zNzEyMzExNDQ2MzhaMD0xDjAMBgNVBAMMBXNubnUx
MQ4wDAYDVQQKDAVzbm51MTEOMAwGA1UECwwFc25udTExCzAJBgNVBAYTAlVTMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyOSQf9O0mImYa4pGR1aNQZB7
YTP2YZsiwbUO8BiyBQ7N8UEXXlA3g0sJELgfDqlKyxH1LEFFcH+xZf8dJrDvIJZs
33rsHCmEclRBZAYaZ9Vo1+qdwsLO8O//cBssouzpzkOIL1TgXIu3rV1v1XwcA1rG
BsXWSdgUZ0jgDnSprMeTUSfT1+M23iQEQb322q8V57Jf9h30Nz01xYAG63v3KNPQ
ozVsse8riduPExyveYO3P/Yy7CSEwR/91Dw58jZVQNJguPJJjsXFTsc13ZSPzZx2
kNL+3cVNyUEnR00D6jpFJR2dkn1A9yW140c/oK31vkg1qsD0hmqyUbjAtDu4cwID
AQABo4GGMIGDMA8GA1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRc
MFoGCCsGAQUFBwMBBggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEF
BQcDBQYIKwYBBQUHAwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJ
KoZIhvcNAQELBQADggEBAGwN8lEaMAOL9yBUMcrulosoawC49i+e+ypiUtsmCj9X
JmbPex30p0gqFLiGA/XuPzQdZ1UmxHHl+eoRGP59cQOlgBU9O+4Jt7dqtgWeL/Zc
TQbHvS/+4hQTme5sin8OO33aSZQeTLUjdeGUBcqImEr8iw9rBIGmD1UAVeU0HVuT
z5oknLcB9FzZwBFhIssig4RhWiFQime4f4dITmrkgPPgnIk6oAxkXkhsQ+aqynOM
8bIEf5ZV+jpw2oEgcql9/P0xYRJiciaay/fqyAncDuuaqe/qY9ZfRG84/BJR435g
GHL0n2WnD+hTH+BHD6NB4tN/6CRqRUkSWdt6PRGADfY=
-----END CERTIFICATE-----

</ca>


###############################################################################
# The client certificate file (dummy).
# 
# In some implementations of OpenVPN Client software
# (for example: OpenVPN Client for iOS),
# a pair of client certificate and private key must be included on the
# configuration file due to the limitation of the client.
# So this sample configuration file has a dummy pair of client certificate
# and private key as follows.

<cert>
-----BEGIN CERTIFICATE-----
MIID1jCCAr6gAwIBAgIBADANBgkqhkiG9w0BAQsFADBqMR0wGwYDVQQDDBQxNjU4
NDE1MzY4MjM5MDYxNDU2NzEdMBsGA1UECgwUMTY1ODQxNTM2ODIzOTA2MTQ1Njcx
HTAbBgNVBAsMFDE2NTg0MTUzNjgyMzkwNjE0NTY3MQswCQYDVQQGEwJVUzAeFw0x
ODExMTUxNTIyMzVaFw0zNzEyMzExNTIyMzVaMGoxHTAbBgNVBAMMFDE2NTg0MTUz
NjgyMzkwNjE0NTY3MR0wGwYDVQQKDBQxNjU4NDE1MzY4MjM5MDYxNDU2NzEdMBsG
A1UECwwUMTY1ODQxNTM2ODIzOTA2MTQ1NjcxCzAJBgNVBAYTAlVTMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqm1xd0xB1BCVaAAJdhi1GBty7N5uU2Q5
WzPJ9GF9Y0m8c682raHYkl7GyTBc9nBdydUS5uvwn4w0bu2RmxygrrU4+Hw1tBk7
2QUNs4CnpNpgxU4tm/y6sYrz5QFjoZEiMEn0ninCgnPL7czBCcUyTSwxNxf/srKt
nAXpWSQoBrh/h6sCz2Hn9gXdnXX47AsPf0LNM/6ldXmzX6+PmGGtLNco8bXp4Y5O
qlDdmPf6ux0zGMn+WuDEYstCBmYfWPGTUH3fkXIK6Q9sIeQSK/3zP6CrpnZB2/8/
yufp5TqQb9xXKT8K6RARujrOCJsdGH3FMBvsyD9OUX6gMJZjA1PIyQIDAQABo4GG
MIGDMA8GA1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsG
AQUFBwMBBggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYI
KwYBBQUHAwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcN
AQELBQADggEBAABX1ITn9NpVey4XZ4OvZzp3Zg4qXCpwULs4slTqQECsou4GvNlG
NLR1gZ5WERfdf0VMSHD3hpB0A9lL/lgFq666Nh7bFjs+zQWHBENGEHwF0kir2Rvc
LRt7pvbU9zE960FA6CGlGbp0PQaOALkdAP4qGd3xKvqfAAqE4nfysXibsiNdkGzo
+gq4kHZqSgSNZUvAbk34klp9geslHAibMRV+R4cIwRZI03XsQ8Pi9+Y2+0/KsI8B
w20yhh81nO6xY5qKseqxzw8bET/z7v5nnyNVQnVEd/nLugwVdBDn6FuvjmcTdTnY
w8hyWWZTO7j9f/A5CqCbu0trKOG2cpgc3Uw=
-----END CERTIFICATE-----

</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCqbXF3TEHUEJVo
AAl2GLUYG3Ls3m5TZDlbM8n0YX1jSbxzrzatodiSXsbJMFz2cF3J1RLm6/CfjDRu
7ZGbHKCutTj4fDW0GTvZBQ2zgKek2mDFTi2b/LqxivPlAWOhkSIwSfSeKcKCc8vt
zMEJxTJNLDE3F/+ysq2cBelZJCgGuH+HqwLPYef2Bd2ddfjsCw9/Qs0z/qV1ebNf
r4+YYa0s1yjxtenhjk6qUN2Y9/q7HTMYyf5a4MRiy0IGZh9Y8ZNQfd+RcgrpD2wh
5BIr/fM/oKumdkHb/z/K5+nlOpBv3FcpPwrpEBG6Os4Imx0YfcUwG+zIP05RfqAw
lmMDU8jJAgMBAAECggEBAIkOOpGV4dqI+54HaZRvijM439NdjZvCnd2aaG7/d7bB
NaxS28YGwgPz9CkXm6sT8li94dWTKI8mUYRjyRTUkOPvGUG7ofST1m1QgxQ4Apmw
hOInXMZ1GC5vcHRaCaWE8dmjn/UR4DrIpNc4MoWI8ErfnzSPODKdPsCagG4PhaDg
rjgfrNeSydEtLmh/8CoZGWmE6MIifjyvZcIe7HntamMgLJ5Sl12l9N0K48H4kUqD
rSGJ8BixV4S4yizZRZJx5qKThFIfCGW+9yH4vUESM9N/pSqm1Ir3lbCGHYJQM0d2
teP+OYiWvsAtrYuoq9w2ckKRshIjPePOYGKHUz6OVYECgYEA3Kgig82vFFtkHBRs
jNDcsW7u5TGyTbjSYAvupALUGj86/5jWSdPpVTNQLtQwXFgMPmwMRl2vbkUPCV4+
+kQF2XzjW0pyN4AIG0B/KZxcgPPWfzE0Sfsm7QBXykZJl0MRLxAeLVzKM7d456no
MPZoN7wty8B2IgOdkdfiNYsOuO8CgYEAxbmx+RCfPDEixLGw3EfmsfxI7+bjHK0L
Qf0nb5Udy7yY0ifqZna7HJQR7pbxzZ+9N6Q8T9XcY/+AdlY47igUo4ACKGNtbvoD
SjE10M9Il5KSuCSvPgxOwtHjhgLRoE6hM8gMq8ajF5DDiwHL/Q0+rBt4DeS1qnuE
ZZ5NBN94accCgYAm9Vyars8Rpg0n1AdSWXINtctiFgMoK9Cg+ppYxNMUC0Psatyy
zkJtM5Edo4MiWr1WrBcCuXnG21SLT+OIpkfuHVm6/Yrq96T2ws1w2FWQwvyFGnfj
8/7sa1oUsZI+ra20BIF/etmMhgFHzbzcIDVIWeYwCjwRR1gjrt0WnQWtawKBgQCp
kVM8EjE9YbY7kVfn0hHaWk4Cz7O+B/k7omuLmgpvi1JUCL9RGEnnfGTUhMbiXTfc
3BCNNw9HAvucgN1aAS2R+lnfYUWcgvUHT6SjauEKfD0vhuZzBAMXuQCzEP/NxyEg
U1PqjPOZZiEMuYHDhvRUjUosQBQ8HKmyrEvI/g06SQKBgC29pLhABVPhNj4re8/e
u0a+Oe/jovfHAFVVbQKAugxbkxEgC8YnWGB5D2uGsPUHqGOBMZxUrRecJcYsZeZV
rnYBa8rGWTUxVwZai3kg9EhUlen0xzwg8c6k2pWxOZyef7JbiUGuOoyv+aq+ECHv
DzZOEZAg4ry1yusenK8zwtsU
-----END PRIVATE KEY-----

</key>


